# DeathsDoor.RecentItemsDisplay

./: .gitignore  CHANGELOG.md  README.md
RecentItemsDisplay/: RecentItemsDisplay.cs  RecentItemsDisplay.csproj  Settings.cs
