<!-- Credit to SFGrenade https://github.com/SFGrenade -->
<!-- (this is a heavily-modified version of the HK mod template) -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RecentItemsDisplay</RootNamespace>
    <AssemblyName>RecentItemsDisplay</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>RecentItemsDisplay</AssemblyTitle>
    <Product>RecentItemsDisplay</Product>
    <Description>A Death's Door mod for altering item placements.</Description>
    <Copyright></Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <!-- The folder that exports will be generated in -->
    <ExportDir>Output</ExportDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <!-- Path to DLL references required to build mod -->
    <LocalRefs>Deps</LocalRefs>
    <!-- The folder that exports will be generated in -->
    <ExportDir>Output</ExportDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Target Condition="'$(Configuration)' == 'Release'" Name="PackageMod" AfterTargets="PostBuildEvent">
    <RemoveDir Condition="Exists('$(ExportDir)')" Directories="$(ExportDir)" />
    <MakeDir Directories="$(ExportDir)" />
    <MakeDir Directories="$(ExportDir)/zip" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)" />
    <Copy Condition="'$(DocumentationFile)' != ''" SourceFiles="ReadMe.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb;$(TargetDir)/$(TargetName).xml" DestinationFolder="$(ExportDir)/zip" />
    <Copy Condition="'$(DocumentationFile)' == ''" SourceFiles="ReadMe.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/zip/" />
    <ZipDirectory SourceDirectory="$(ExportDir)/zip" DestinationFile="$(ExportDir)/$(TargetName).zip" />
    <RemoveDir Directories="$(ExportDir)/zip" />
    <PropertyGroup>
      <OutputFileString>$(AssemblyVersion)</OutputFileString>
    </PropertyGroup>
    <WriteLinesToFile File="Version.txt" Lines="$(OutputFileString)" Overwrite="true" Encoding="UTF-8" />
  </Target>
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Reference Include="Assembly-CSharp-publicized">
      <HintPath>$(LocalRefs)/Assembly-CSharp-publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(LocalRefs)/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(LocalRefs)/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(LocalRefs)/BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>$(LocalRefs)/Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(LocalRefs)/Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(LocalRefs)/MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(LocalRefs)/MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(LocalRefs)/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(LocalRefs)/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(LocalRefs)/System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>$(LocalRefs)/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>$(LocalRefs)/System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>$(LocalRefs)/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>$(LocalRefs)/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>$(LocalRefs)/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>$(LocalRefs)/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>$(LocalRefs)/System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>$(LocalRefs)/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>$(LocalRefs)/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(LocalRefs)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(LocalRefs)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(LocalRefs)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(LocalRefs)/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="ItemChanger">
      <HintPath>$(LocalRefs)/ItemChanger.dll</HintPath>
    </Reference>
    <Reference Include="MagicUI">
      <HintPath>$(LocalRefs)/MagicUI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="ReadMe.md" />
  </ItemGroup>
</Project>